\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of Assignment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How sentences are defined and python code for counting sentences}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explanation of counting sentences code}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How words are defined and python code for counting words}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explanation of counting words code}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python code for counting sentences}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:python_code_counting_sentences}{{1}{1}{Python code for counting sentences}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python code for counting words}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:python_code_counting_words}{{2}{2}{Python code for counting words}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Python code for counting characters}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:python_code_counting_characters}{{3}{2}{Python code for counting characters}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How characters are defined and python code for counting characters}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Explanation of counting characters code}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculating Automated Readability Index(ARI)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Explanation of Automated Readability Index(ARI) Code}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Get Files Function}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python code for calculating ARI}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:python_code_calcualte_ari}{{4}{2}{Python code for calculating ARI}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Python code to get files}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:python_code_get_files}{{5}{3}{Python code to get files}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Python code to print output}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:python_code_print_output}{{6}{3}{Python code to print output}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Explanation of Get Files code}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Print Output function}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Read Files Function}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Explanation of Read Files code}{3}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Connecting with Google Drive from Google Colab}{3}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Python code to read files}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:python_code_read_files}{{7}{3}{Python code to read files}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Python code to connect google colab with google drive}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:python_code_read_files}{{8}{4}{Python code to connect google colab with google drive}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Content of Colab Notebooks directory}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:python_code_read_files_produce_output}{{9}{4}{Content of Colab Notebooks directory}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Testing the Code on the files Placed in the Google drive}{4}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:python_code_read_files_produce_output}{{10}{4}{Result}{figure.10}{}}
\gdef \@abspage@last{4}
